<!-- Main content -->
<section class="content">

    <?php //echo $this->element('small-boxes') ?>

    <!-- Main row -->
    <div class="row">

        <?php //echo $this->element('charts-with-tabs') ?>

        <?php //echo $this->element('chat-box') ?>

        <?php //echo $this->element('to-do-list') ?>

        <?php //echo $this->element('quick-email-widget') ?>

        <!-- right col (We are only adding the ID to make the widgets sortable)-->

        <?php //echo $this->element('map-box') ?>

        <?php //echo $this->element('solid-sales-graph') ?>

        <?php //echo $this->element('calendar') ?>

    </div><!-- /.row (main row) -->

</section><!-- /.content -->